<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background: green;
        }

        .scoreboard,
        .court-area {
            color: white
        }

        .scoreboard {
            display: flex;
        }

        .scoreboard .score {
            width: 500px;
            text-align: center;
        }

        .play-area {
            display: flex;
            border: 5px solid white;
            width: 1000px;
            position: relative;
        }

        .court-area {
            width: 500px;
            cursor: pointer;
            user-select: none;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .court-area:first-child {
            border-right: 5px solid white;
        }

        .court-area .court:first-child {
            border-bottom: 5px solid white;
        }

        .court {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .court-area .server {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #777;
            color: white;
            display: block;
            z-index: -1;
            font-size: 0;
        }

        /*.court-area:first-child .court:last-child .server {*/
        /*    top: 5px;*/
        /*    bottom: auto;*/
        /*}*/

        /*.court-area:last-child .court:first-child .server {*/
        /*    left: 5px;*/
        /*    right: auto;*/
        /*}*/

        /*.court-area:last-child .court:last-child .server {*/
        /*    top: 5px;*/
        /*    bottom: auto;*/
        /*    left: 5px;*/
        /*    right: auto;*/
        /*}*/

        .court-area .server {
            display: none;
        }

        .court-area--server .server {
            display: block;
        }

        .win-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
    </style>
    <!-- Alpine Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>

    <!-- Alpine Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<div class="container">
    <div x-data="scoreboard">
        <div class="scoreboard mb-3">
            <div class="score">
                <h2>Team A</h2>
                <h1 class="display-1" x-text="scores.teamA">0</h1>
            </div>
            <div class="score">
                <h2>Team B</h2>
                <h1 class="display-1" x-text="scores.teamB">0</h1>
            </div>
        </div>
        <div class="play-area">
            <div class="court-area"
                 :class="{'court-area--server': server == 'teamA'}"
                 @click="givePoint('teamA')">
                <div class="court">
                    <template x-if="gameStart">
                        <div x-text="players.teamA[1]">B</div>
                    </template>
                    <template x-if="! gameStart">
                        <input type="text" class="form-control text-center w-auto" style="z-index: 5"
                               x-model="players.teamA[1]">
                    </template>
                    <template x-if="scores.teamA % 2 == 1">
                        <div class="server">server</div>
                    </template>
                </div>
                <div class="court">
                    <template x-if="gameStart">
                        <div x-text="players.teamA[0]">A</div>
                    </template>
                    <template x-if="! gameStart">
                        <input type="text" class="form-control text-center w-auto" style="z-index: 5"
                               x-model="players.teamA[0]">
                    </template>
                    <template x-if="scores.teamA % 2 == 0">
                        <div class="server">server</div>
                    </template>
                </div>
                <template x-if="! gameStart">
                    <div class="position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                        <button class="btn btn-info"
                                @click="swapPlayers('teamA')">
                            Swap
                        </button>
                    </div>
                </template>
            </div>
            <div class="court-area"
                 :class="{'court-area--server': server == 'teamB'}"
                 @click="givePoint('teamB')">
                <div class="court">
                    <template x-if="gameStart">
                        <div x-text="players.teamB[0]">C</div>
                    </template>
                    <template x-if="! gameStart">
                        <input type="text" class="form-control text-center w-auto" style="z-index: 5"
                               x-model="players.teamB[0]">
                    </template>
                    <template x-if="scores.teamB % 2 == 0">
                        <div class="server">server</div>
                    </template>
                </div>
                <div class="court">
                    <template x-if="gameStart">
                        <div x-text="players.teamB[1]">D</div>
                    </template>
                    <template x-if="! gameStart">
                        <input type="text" class="form-control text-center w-auto" style="z-index: 5"
                               x-model="players.teamB[1]">
                    </template>
                    <template x-if="scores.teamB % 2 == 1">
                        <div class="server">server</div>
                    </template>
                </div>
                <template x-if="! gameStart">
                    <div class="position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center"
                         style="z-index: 0">
                        <button class="btn btn-info"
                                @click="swapPlayers('teamB')">
                            Swap
                        </button>
                    </div>
                </template>
            </div>
            <template x-if="winner">
                <div class="win-screen">
                    <div class="text-center">
                        Game won by
                        <h1 class="display-1" x-text="winner"></h1>
                        <button class="btn btn-danger"
                                @click="resetGame()">Reset game
                        </button>
                    </div>
                </div>
            </template>
        </div>
        <div class="mt-3">
            <template x-if="canStartGame()">
                <div class="text-center d-flex align-items-center justify-content-center text-white mt-3"
                     style="width: 1000px;">
                    <h3 style="width: 50px;" x-text="('00' + stopwatch.hours).slice(-2)">00</h3>
                    <h3>:</h3>
                    <h3 style="width: 50px;" x-text="('00' + stopwatch.minutes).slice(-2)">00</h3>
                    <h3>:</h3>
                    <h3 style="width: 50px;" x-text="('00' + stopwatch.seconds).slice(-2)">00</h3>
                </div>
            </template>
            <template x-if="gameStart && ! winner">
                <div class="scoreboard justify-content-center" style="width: 1000px;">
                    <button class="btn btn-warning"
                            @click="pauseGame()">
                        Pause game
                    </button>
                    <button class="btn btn-danger ms-3"
                            @click="resetGame()">
                        Reset game
                    </button>
                </div>
            </template>
            <template x-if="!gameStart && server">
                <div class="scoreboard justify-content-center" style="width: 1000px;">
                    <button class="btn btn-secondary"
                            @click="resumeGame()">
                        Resume game
                    </button>
                </div>
            </template>
            <template x-if="server == null && canStartGame()">
                <div class="scoreboard">
                    <div class="score">
                        <button class="btn btn-primary"
                                @click="startGame('teamA')">
                            Start game
                        </button>
                    </div>
                    <div class="score">
                        <button class="btn btn-primary"
                                @click="startGame('teamB')">
                            Start game
                        </button>
                    </div>
                </div>
            </template>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script>
  document.addEventListener('alpine:init', () => {
    let stopwatchTimer;

    Alpine.data('scoreboard', function() {
      return {
        stopwatch: this.$persist({
          hours: 0,
          minutes: 0,
          seconds: 0
        }),
        gamePoint: 21,
        winner: null,
        players: this.$persist({
          teamA: [
            '',
            ''
          ],
          teamB: [
            '',
            ''
          ]
        }),
        scores: this.$persist({
          teamA: 0,
          teamB: 0
        }),
        server: this.$persist(null),
        gameStart: this.$persist(false),
        logs: this.$persist([]),

        init() {
          if (this.gameStart) {
            this.checkForWinner();

            if (! this.winner) {
              this.startStopwatch();
            }
          }
        },

        canStartGame() {
          return this.players.teamA[0]
              && this.players.teamA[1]
              && this.players.teamB[0]
              && this.players.teamB[1];
        },

        pushLog() {
          this.logs.push({
            timestamp: this.stopwatch,
            server: this.server,
            score: this.scores,
            players: this.players
          });
        },

        startGame(team) {
          this.gameStart = true;
          this.server = team;
          this.pushLog();
          this.startStopwatch();
        },
        pauseGame() {
          this.gameStart = false;
          this.pauseStopwatch();
        },

        resumeGame() {
          this.gameStart = true;
          this.startStopwatch();
        },

        swapPlayers(team) {
          this.players[team].reverse();
        },

        givePoint(forTeam) {
          if (this.server == null || !this.gameStart) {
            return;
          }
          if (forTeam === 'teamA') {
            this.scores.teamA++;
          } else if (forTeam === 'teamB') {
            this.scores.teamB++;
          }
          if (this.server === forTeam) {
            this.players[forTeam].reverse();
          }
          this.server = forTeam;

          this.pushLog();

          if (this.scores.teamA >= 20 || this.scores.teamB >= 20) {
            this.checkForWinner();
          }
        },

        checkForWinner() {
          this.checkForDeuce();

          if (this.scores.teamA - this.scores.teamB >= 2 && this.scores.teamA >= this.gamePoint) {
            this.winner = 'Team A';
          } else if (this.scores.teamB - this.scores.teamA >= 2 && this.scores.teamB >= this.gamePoint) {
            this.winner = 'Team B';
          }

          this.pauseStopwatch();
        },

        checkForDeuce() {
          if (this.scores.teamA === this.scores.teamB) {
            this.gamePoint += 1;
          }
        },

        startStopwatch() {
          stopwatchTimer = setInterval(() => {
            this.stopwatch.seconds++;
            if (this.stopwatch.seconds === 60) {
              this.stopwatch.minutes++;
              this.stopwatch.seconds = 0;
            }
            if (this.stopwatch.minutes === 60) {
              this.stopwatch.hours++;
              this.stopwatch.minutes = 0;
            }
          }, 1000);
        },
        pauseStopwatch() {
          clearInterval(stopwatchTimer);
        },
        resetStopwatch() {
          this.stopwatch.hours = 0;
          this.stopwatch.minutes = 0;
          this.stopwatch.seconds = 0;
        },

        resetGame() {
          this.pauseStopwatch();
          this.resetStopwatch();

          this.scores.teamA = 0;
          this.scores.teamB = 0;
          // this.players.teamA = [
          //   '', ''
          // ];
          // this.players.teamB = [
          //   '', ''
          // ];
          this.server = null;
          this.gameStart = false;
          this.logs = [];
          this.gamePoint = 21;
          this.winner = null;
        }
      };
    });
  });
</script>
</body>
</html>
